{
  "name": "power-controller",
  "version": "1.0.0",
  "description": "Host-side watcher that polls the Streamio app for shutdown requests and powers off the machine it runs on.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
